{
  "name": "project-bootstrap-mono-repo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prepare": "husky",
    "postinstall": "pnpm --filter=todo-api-nestjs exec prisma generate",
    "deploy:local": "docker compose up --build -d",
    "deploy:local:stop": "docker compose stop"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript-eslint": "^8.59.0"
  }
}
